<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <title>Sample portfolio</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header__logo">Anisha Shruti</div>

      <div class="header__menu">
          <div class="header__menu-1"> Home </div>
          <div class="header__menu-2"> Portfolio </div>
          <div class="header__menu-3"> Contacts </div>
      </div>
        </div>
        <div class="main">
            <div class="main__image"></div>

            <div class="main__text">
       
              <div class="main__text-1">Hello 👋</div>
       
              <div class="main__text-2">I'm <span>Anisha Shruti</span></div>
       
              <div class="main__text-3">A Webdeveloper From</div>
       
              <div class="main__text-4">Tamil Nadu , India</div>
            </div>
       
        </div>
        <div class="footer">
            <div class="footer__linkedin">
                <img src="./images/linkedin.png" alt="linkedin">
             </div>
          
             <div class="footer__twitter">
                <img src="./images/twitter.png" alt="twitter">
             </div>
          
              <div class="footer__github">
                 <img src="./images/github.png" alt="github">
              </div>
          
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>